/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Jacobiyo' at '22-06-17 19:41' with Gradle 2.14.1
 *
 * @author Jacobiyo, @date 22-06-17 19:41
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
